>>>>Python
from requests import get
import os
TOKEN=os.environ.get('git_key')
REPO_PREFIX= 'https://api.github.com/repos/'
def test():
    repo_list= get('https://api.github.com/users/libialany/repos?per_page=100',headers={'Authorization': TOKEN}).json()
    print(repo_list)
test()

>>>BASH

#!/bin/bash
curl   -H "Accept: application/vnd.github+json"   -H "Authorization: Bearer $(echo $git_key)"   -H "X-GitHub-Api-Version: 2022-11-28"   https://api.github.com/users/libialany/repos?per_page=100 > list.txt
cat list.txt | grep -o 'git@[^"]*'


